VITE_SUPABASE_PROJECT_ID="oofcynxcaeyfwnzdlujf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZmN5bnhjYWV5ZnduemRsdWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzMzNDQsImV4cCI6MjA3ODQ0OTM0NH0.3Rb8lAYh_6fw89aGL1e9byCPtXh4fs0dA9cbnVMIxyw"
VITE_SUPABASE_URL="https://oofcynxcaeyfwnzdlujf.supabase.co"
